jdbc.driverLocation=D:/tools/mysql-connector-java-8.0.26/mysql-connector-java-8.0.26.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?serveTimezone=Asia/Shanghai?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

